<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>

<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width" />
<title><c:out value="${pageTitle}" /></title>
<c:url var="stylesheetUrl" value="/css/site.css" />
<link rel="stylesheet" href="${stylesheetUrl}" />
</head>
<body>
	<header>
		<h1>MVC Exercises - Views Part 2: Models</h1>
	</header>
	<nav>
		<ul>
			<c:url var="recipeTilesUrl" value="/recipeTiles" />
			<li><a href="${recipeTilesUrl}">Tile Layout</a></li>
			<c:url var="recipeTableUrl" value="/recipeTable" />
			<li><a href="${recipeTableUrl}">Table Layout</a></li>
	
		</ul>

	</nav>
	<section id="main-content">